launch_status failed=2 1706571945000000000
launch_status broken=0 1706571945000000000
launch_status passed=5 1706571945000000000
launch_status skipped=4 1706571945000000000
launch_status unknown=0 1706571945000000000
launch_time duration=10706 1706571945000000000
launch_time min_duration=0 1706571945000000000
launch_time max_duration=2006 1706571945000000000
launch_time sum_duration=7240 1706571945000000000
launch_problems product_defects=2 1706571945000000000
launch_retries retries=2 1706571945000000000
launch_retries run=11 1706571945000000000
