<!doctype html>
<html lang="en">
<head>
<script>
    var BASE_URL = 'https://magento.softwaretestingboard.com/';
    var require = {
        "baseUrl": "https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US"
    };
</script>
<meta charset="utf-8" />
<meta name="title" content="Home Page" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>Home Page</title>
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/calendar.css" />
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/styles-m.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/styles-l.css" />
<link rel="stylesheet" type="text/css" media="print" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/css/print.css" />
<link rel="icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/Magento_Theme/favicon.ico" />
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/requirejs/require.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/requirejs/mixins.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/requirejs-config.js"></script>
<script type="text/javascript" src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/mage/polyfill.js"></script>
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/light/opensans-300.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/regular/opensans-400.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/semibold/opensans-600.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/opensans/bold/opensans-700.woff2" />
<link rel="preload" as="font" crossorigin="anonymous" href="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/fonts/Luma-Icons.woff2" />
<link rel="stylesheet" type="text/css" media="all" href="https://magento.softwaretestingboard.com/pub/media/styles.css" />

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1248743922444648');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1248743922444648&ev=PageView&noscript=1"
/></noscript>
 
<script type="text/x-magento-init">
{
    "*": {
        "Magento_GoogleAnalytics/js/google-analytics": {
            "isCookieRestrictionModeEnabled": 0,
            "currentWebsite": 1,
            "cookieName": "user_allowed_save_cookie",
            "ordersTrackingData": [],
            "pageTrackingData": {"optPageUrl":"","isAnonymizedIpActive":false,"accountId":"UA-92260117-7"}        }
    }
}
</script>

</head>
<body data-container="body" data-mage-init="{&quot;loaderAjax&quot;: {}, &quot;loader&quot;: { &quot;icon&quot;: &quot;https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/images/loader-2.gif&quot;}}" class="cms-home cms-index-index page-layout-1column">
<script type="text/x-magento-init">
    {
        "*": {
            "mage/cookies": {
                "expires": null,
                "path": "\u002F",
                "domain": ".magento.softwaretestingboard.com",
                "secure": false,
                "lifetime": "3600"
            }
        }
    }
</script>
<noscript>
        <div class="message global noscript">
            <div class="content">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong>
                    <span>For the best experience on our site, be sure to turn on Javascript in your browser.</span>
                </p>
            </div>
        </div>
    </noscript>
<div class="message global demo">
<div class="content">
<p>This is a demo store to test your test automaiton scripts. No orders will be fulfilled. If you are facing any issue, email us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f199949d9d9eb1829e97858690839485948285989f96939e908395df929e9c">[email&#160;protected]</a>.</p>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    window.cookiesConfig = window.cookiesConfig || {};
    window.cookiesConfig.secure = true;
</script>
<script>
    require.config({
        map: {
            '*': {
                wysiwygAdapter: 'mage/adminhtml/wysiwyg/tiny_mce/tinymce4Adapter'
            }
        }
    });
</script>
<div class="page-wrapper"><header class="page-header"><div class="panel wrapper"><div class="panel header"><a class="action skip contentarea" href="#contentarea">
<span>
Skip to Content </span>
</a>
<ul class="header links"> <li class="greet welcome" data-bind="scope: 'customer'">
<!-- ko if: customer().fullname  -->
<span class="logged-in" data-bind="text: new String('Welcome, %1!').replace('%1', customer().fullname)">
</span>
<!-- /ko -->
<!-- ko ifnot: customer().fullname  -->
<span class="not-logged-in" data-bind="html:&quot;Click “Write for us” link in the footer to submit a guest post&quot;"></span>
<!-- /ko -->
</li>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                    "customer": {
                        "component": "Magento_Customer/js/view/customer"
                    }
                }
            }
        }
    }
    </script>
<li class="authorization-link" data-label="or">
<a href="https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/">
Sign In </a>
</li>
<li><a href="https://magento.softwaretestingboard.com/customer/account/create/">Create an Account</a></li></ul></div></div><div class="header content"><span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<a class="logo" href="https://magento.softwaretestingboard.com/" title aria-label="store logo">
<img src="https://magento.softwaretestingboard.com/pub/static/version1695896754/frontend/Magento/luma/en_US/images/logo.svg" title alt />
</a>
<div data-block="minicart" class="minicart-wrapper">
<a class="action showcart" href="https://magento.softwaretestingboard.com/checkout/cart/" data-bind="scope: 'minicart_content'">
<span class="text">My Cart</span>
<span class="counter qty empty" data-bind="css: { empty: !!getCartParam('summary_count') == false && !isLoading() }, blockLoader: isLoading">
<span class="counter-number"><!-- ko text: getCartParam('summary_count') --><!-- /ko --></span>
<span class="counter-label">
<!-- ko if: getCartParam('summary_count') -->
<!-- ko text: getCartParam('summary_count') --><!-- /ko -->
<!-- ko i18n: 'items' --><!-- /ko -->
<!-- /ko -->
</span>
</span>
</a>
<div class="block block-minicart" data-role="dropdownDialog" data-mage-init="{&quot;dropdownDialog&quot;:{
                &quot;appendTo&quot;:&quot;[data-block=minicart]&quot;,
                &quot;triggerTarget&quot;:&quot;.showcart&quot;,
                &quot;timeout&quot;: &quot;2000&quot;,
                &quot;closeOnMouseLeave&quot;: false,
                &quot;closeOnEscape&quot;: true,
                &quot;triggerClass&quot;:&quot;active&quot;,
                &quot;parentClass&quot;:&quot;active&quot;,
                &quot;buttons&quot;:[]}}">
<div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
<!-- ko template: getTemplate() --><!-- /ko -->
</div>
</div>
<script>
        window.checkout = {"shoppingCartUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/cart\/","checkoutUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/","updateItemQtyUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/updateItemQty\/","removeItemUrl":"https:\/\/magento.softwaretestingboard.com\/checkout\/sidebar\/removeItem\/","imageTemplate":"Magento_Catalog\/product\/image_with_borders","baseUrl":"https:\/\/magento.softwaretestingboard.com\/","minicartMaxItemsVisible":5,"websiteId":"1","maxItemsToDisplay":10,"storeId":"1","storeGroupId":"1","customerLoginUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/login\/referer\/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C\/","isRedirectRequired":false,"autocomplete":"off","captcha":{"user_login":{"isCaseSensitive":false,"imageHeight":50,"imageSrc":"","refreshUrl":"https:\/\/magento.softwaretestingboard.com\/captcha\/refresh\/","isRequired":false,"timestamp":1706731206}}};
    </script>
<script type="text/x-magento-init">
    {
        "[data-block='minicart']": {
            "Magento_Ui/js/core/app": {"components":{"minicart_content":{"children":{"subtotal.container":{"children":{"subtotal":{"children":{"subtotal.totals":{"config":{"display_cart_subtotal_incl_tax":0,"display_cart_subtotal_excl_tax":1,"template":"Magento_Tax\/checkout\/minicart\/subtotal\/totals"},"children":{"subtotal.totals.msrp":{"component":"Magento_Msrp\/js\/view\/checkout\/minicart\/subtotal\/totals","config":{"displayArea":"minicart-subtotal-hidden","template":"Magento_Msrp\/checkout\/minicart\/subtotal\/totals"}}},"component":"Magento_Tax\/js\/view\/checkout\/minicart\/subtotal\/totals"}},"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/subtotal"}}},"component":"uiComponent","config":{"displayArea":"subtotalContainer"}},"item.renderer":{"component":"uiComponent","config":{"displayArea":"defaultRenderer","template":"Magento_Checkout\/minicart\/item\/default"},"children":{"item.image":{"component":"Magento_Catalog\/js\/view\/image","config":{"template":"Magento_Catalog\/product\/image","displayArea":"itemImage"}},"checkout.cart.item.price.sidebar":{"component":"uiComponent","config":{"template":"Magento_Checkout\/minicart\/item\/price","displayArea":"priceSidebar"}}}},"extra_info":{"component":"uiComponent","config":{"displayArea":"extraInfo"}},"promotion":{"component":"uiComponent","config":{"displayArea":"promotion"}}},"config":{"itemRenderer":{"default":"defaultRenderer","simple":"defaultRenderer","virtual":"defaultRenderer"},"template":"Magento_Checkout\/minicart\/content"},"component":"Magento_Checkout\/js\/view\/minicart"}},"types":[]}        },
        "*": {
            "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1695896754\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
        }
    }
    </script>
</div>
<div class="block block-search">
<div class="block block-title"><strong>Search</strong></div>
<div class="block block-content">
<form class="form minisearch" id="search_mini_form" action="https://magento.softwaretestingboard.com/catalogsearch/result/" method="get">
<div class="field search">
<label class="label" for="search" data-role="minisearch-label">
<span>Search</span>
</label>
<div class="control">
<input id="search" data-mage-init="{&quot;quickSearch&quot;:{
                                    &quot;formSelector&quot;:&quot;#search_mini_form&quot;,
                                    &quot;url&quot;:&quot;https://magento.softwaretestingboard.com/search/ajax/suggest/&quot;,
                                    &quot;destinationSelector&quot;:&quot;#search_autocomplete&quot;,
                                    &quot;minSearchLength&quot;:&quot;3&quot;}
                               }" type="text" name="q" value placeholder="Search&#x20;entire&#x20;store&#x20;here..." class="input-text" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" aria-expanded="false" />
<div id="search_autocomplete" class="search-autocomplete"></div>
<div class="nested">
<a class="action advanced" href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">
Advanced Search </a>
</div>
</div>
</div>
<div class="actions">
<button type="submit" title="Search" class="action search" aria-label="Search">
<span>Search</span>
</button>
</div>
</form>
</div>
</div>
<ul class="compare wrapper"><li class="item link compare" data-bind="scope: 'compareProducts'" data-role="compare-products-link">
<a class="action compare no-display" title="Compare&#x20;Products" data-bind="attr: {'href': compareProducts().listUrl}, css: {'no-display': !compareProducts().count}">
Compare Products <span class="counter qty" data-bind="text: compareProducts().countCaption"></span>
</a>
</li>
<script type="text/x-magento-init">
{"[data-role=compare-products-link]": {"Magento_Ui/js/core/app": {"components":{"compareProducts":{"component":"Magento_Catalog\/js\/view\/compare-products"}}}}}
</script>
</ul></div></header> <div class="sections nav-sections">
<div class="section-items nav-sections-items" data-mage-init="{&quot;tabs&quot;:{&quot;openedState&quot;:&quot;active&quot;}}">
<div class="section-item-title nav-sections-item-title" data-role="collapsible">
<a class="nav-sections-item-switch" data-toggle="switch" href="#store.menu">
Menu </a>
</div>
<div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content">
<nav class="navigation" data-action="navigation">
<ul data-mage-init="{&quot;menu&quot;:{&quot;responsive&quot;:true, &quot;expanded&quot;:true, &quot;position&quot;:{&quot;my&quot;:&quot;left top&quot;,&quot;at&quot;:&quot;left bottom&quot;}}}">
<li class="level0 nav-1 category-item first level-top"><a href="https://magento.softwaretestingboard.com/what-is-new.html" class="level-top"><span>What&#039;s New</span></a></li><li class="level0 nav-2 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/women.html" class="level-top"><span>Women</span></a><ul class="level0 submenu"><li class="level1 nav-2-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/women/tops-women.html"><span>Tops</span></a><ul class="level1 submenu"><li class="level2 nav-2-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/tops-women/jackets-women.html"><span>Jackets</span></a></li><li class="level2 nav-2-1-2 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/hoodies-and-sweatshirts-women.html"><span>Hoodies &amp; Sweatshirts</span></a></li><li class="level2 nav-2-1-3 category-item"><a href="https://magento.softwaretestingboard.com/women/tops-women/tees-women.html"><span>Tees</span></a></li><li class="level2 nav-2-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/women/tops-women/tanks-women.html"><span>Bras &amp; Tanks</span></a></li></ul></li><li class="level1 nav-2-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/women/bottoms-women.html"><span>Bottoms</span></a><ul class="level1 submenu"><li class="level2 nav-2-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/pants-women.html"><span>Pants</span></a></li><li class="level2 nav-2-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/women/bottoms-women/shorts-women.html"><span>Shorts</span></a></li></ul></li></ul></li><li class="level0 nav-3 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/men.html" class="level-top"><span>Men</span></a><ul class="level0 submenu"><li class="level1 nav-3-1 category-item first parent"><a href="https://magento.softwaretestingboard.com/men/tops-men.html"><span>Tops</span></a><ul class="level1 submenu"><li class="level2 nav-3-1-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/tops-men/jackets-men.html"><span>Jackets</span></a></li><li class="level2 nav-3-1-2 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/hoodies-and-sweatshirts-men.html"><span>Hoodies &amp; Sweatshirts</span></a></li><li class="level2 nav-3-1-3 category-item"><a href="https://magento.softwaretestingboard.com/men/tops-men/tees-men.html"><span>Tees</span></a></li><li class="level2 nav-3-1-4 category-item last"><a href="https://magento.softwaretestingboard.com/men/tops-men/tanks-men.html"><span>Tanks</span></a></li></ul></li><li class="level1 nav-3-2 category-item last parent"><a href="https://magento.softwaretestingboard.com/men/bottoms-men.html"><span>Bottoms</span></a><ul class="level1 submenu"><li class="level2 nav-3-2-1 category-item first"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/pants-men.html"><span>Pants</span></a></li><li class="level2 nav-3-2-2 category-item last"><a href="https://magento.softwaretestingboard.com/men/bottoms-men/shorts-men.html"><span>Shorts</span></a></li></ul></li></ul></li><li class="level0 nav-4 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/gear.html" class="level-top"><span>Gear</span></a><ul class="level0 submenu"><li class="level1 nav-4-1 category-item first"><a href="https://magento.softwaretestingboard.com/gear/bags.html"><span>Bags</span></a></li><li class="level1 nav-4-2 category-item"><a href="https://magento.softwaretestingboard.com/gear/fitness-equipment.html"><span>Fitness Equipment</span></a></li><li class="level1 nav-4-3 category-item last"><a href="https://magento.softwaretestingboard.com/gear/watches.html"><span>Watches</span></a></li></ul></li><li class="level0 nav-5 category-item level-top parent"><a href="https://magento.softwaretestingboard.com/training.html" class="level-top"><span>Training</span></a><ul class="level0 submenu"><li class="level1 nav-5-1 category-item first last"><a href="https://magento.softwaretestingboard.com/training/training-video.html"><span>Video Download</span></a></li></ul></li><li class="level0 nav-6 category-item last level-top"><a href="https://magento.softwaretestingboard.com/sale.html" class="level-top"><span>Sale</span></a></li> </ul>
</nav>
</div>
<div class="section-item-title nav-sections-item-title" data-role="collapsible">
<a class="nav-sections-item-switch" data-toggle="switch" href="#store.links">
Account </a>
</div>
<div class="section-item-content nav-sections-item-content" id="store.links" data-role="content">
 </div>
</div>
</div>
<main id="maincontent" class="page-main"><a id="contentarea" tabindex="-1"></a>
<div class="page-title-wrapper">
<h1 class="page-title">
<span class="base" data-ui-id="page-title-wrapper">Home Page</span> </h1>
</div>
<div class="page messages"><div data-placeholder="messages"></div>
<div data-bind="scope: 'messages'">
<!-- ko if: cookieMessages && cookieMessages.length > 0 -->
<div role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
<div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
<div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
</div>
</div>
<!-- /ko -->
<!-- ko if: messages().messages && messages().messages.length > 0 -->
<div role="alert" data-bind="foreach: { data: messages().messages, as: 'message' }" class="messages">
<div data-bind="attr: {
            class: 'message-' + message.type + ' ' + message.type + ' message',
            'data-ui-id': 'message-' + message.type
        }">
<div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
</div>
</div>
<!-- /ko -->
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Ui/js/core/app": {
                "components": {
                        "messages": {
                            "component": "Magento_Theme/js/view/messages"
                        }
                    }
                }
            }
    }
</script>
</div><div class="columns"><div class="column main"><div class="widget block block-static-block">
<p><a href="https://softwaretestingboard.com/contact/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=show-your-ad-banner&amp;utm_id=show-your-ad-banner"><img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/show_Your.png" alt="Show your ad here"></a></p></div>
<input name="form_key" type="hidden" value="PJj9QZYyB1xF9smr" /><div id="authenticationPopup" data-bind="scope:'authenticationPopup'" style="display: none;">
<script>
        window.authenticationPopup = {"autocomplete":"off","customerRegisterUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/create\/","customerForgotPasswordUrl":"https:\/\/magento.softwaretestingboard.com\/customer\/account\/forgotpassword\/","baseUrl":"https:\/\/magento.softwaretestingboard.com\/"};
    </script>
<!-- ko template: getTemplate() --><!-- /ko -->
<script type="text/x-magento-init">
        {
            "#authenticationPopup": {
                "Magento_Ui/js/core/app": {"components":{"authenticationPopup":{"component":"Magento_Customer\/js\/view\/authentication-popup","children":{"messages":{"component":"Magento_Ui\/js\/view\/messages","displayArea":"messages"},"captcha":{"component":"Magento_Captcha\/js\/view\/checkout\/loginCaptcha","displayArea":"additional-login-form-fields","formId":"user_login","configSource":"checkout"},"amazon-button":{"component":"Amazon_Login\/js\/view\/login-button-wrapper","sortOrder":"0","displayArea":"additional-login-form-fields","config":{"tooltip":"Securely login to our website using your existing Amazon details.","componentDisabled":true}}}}}}            },
            "*": {
                "Magento_Ui/js/block-loader": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fpub\u002Fstatic\u002Fversion1695896754\u002Ffrontend\u002FMagento\u002Fluma\u002Fen_US\u002Fimages\u002Floader\u002D1.gif"
            }
        }
    </script>
</div>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/section-config": {
                "sections": {"stores\/store\/switch":["*"],"stores\/store\/switchrequest":["*"],"directory\/currency\/switch":["*"],"*":["messages"],"customer\/account\/logout":["*","recently_viewed_product","recently_compared_product","persistent"],"customer\/account\/loginpost":["*"],"customer\/account\/createpost":["*"],"customer\/account\/editpost":["*"],"customer\/ajax\/login":["checkout-data","cart","captcha"],"catalog\/product_compare\/add":["compare-products"],"catalog\/product_compare\/remove":["compare-products"],"catalog\/product_compare\/clear":["compare-products"],"sales\/guest\/reorder":["cart"],"sales\/order\/reorder":["cart"],"checkout\/cart\/add":["cart","directory-data"],"checkout\/cart\/delete":["cart"],"checkout\/cart\/updatepost":["cart"],"checkout\/cart\/updateitemoptions":["cart"],"checkout\/cart\/couponpost":["cart"],"checkout\/cart\/estimatepost":["cart"],"checkout\/cart\/estimateupdatepost":["cart"],"checkout\/onepage\/saveorder":["cart","checkout-data","last-ordered-items"],"checkout\/sidebar\/removeitem":["cart"],"checkout\/sidebar\/updateitemqty":["cart"],"rest\/*\/v1\/carts\/*\/payment-information":["cart","last-ordered-items","instant-purchase"],"rest\/*\/v1\/guest-carts\/*\/payment-information":["cart"],"rest\/*\/v1\/guest-carts\/*\/selected-payment-method":["cart","checkout-data"],"rest\/*\/v1\/carts\/*\/selected-payment-method":["cart","checkout-data","instant-purchase"],"customer\/address\/*":["instant-purchase"],"customer\/account\/*":["instant-purchase"],"vault\/cards\/deleteaction":["instant-purchase"],"multishipping\/checkout\/overviewpost":["cart"],"authorizenet\/directpost_payment\/place":["cart","checkout-data"],"paypal\/express\/placeorder":["cart","checkout-data"],"paypal\/payflowexpress\/placeorder":["cart","checkout-data"],"paypal\/express\/onauthorization":["cart","checkout-data"],"persistent\/index\/unsetcookie":["persistent"],"review\/product\/post":["review"],"braintree\/paypal\/placeorder":["cart","checkout-data"],"wishlist\/index\/add":["wishlist"],"wishlist\/index\/remove":["wishlist"],"wishlist\/index\/updateitemoptions":["wishlist"],"wishlist\/index\/update":["wishlist"],"wishlist\/index\/cart":["wishlist","cart"],"wishlist\/index\/fromcart":["wishlist","cart"],"wishlist\/index\/allcart":["wishlist","cart"],"wishlist\/shared\/allcart":["wishlist","cart"],"wishlist\/shared\/cart":["cart"]},
                "clientSideSections": ["checkout-data","cart-data","chatData"],
                "baseUrls": ["https:\/\/magento.softwaretestingboard.com\/"],
                "sectionNames": ["messages","customer","compare-products","last-ordered-items","cart","directory-data","captcha","instant-purchase","persistent","review","wishlist","chatData","recently_viewed_product","recently_compared_product","product_data_storage","paypal-billing-agreement"]            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/customer-data": {
                "sectionLoadUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Fsection\u002Fload\u002F",
                "expirableSectionLifetime": 60,
                "expirableSectionNames": ["cart","persistent"],
                "cookieLifeTime": "3600",
                "updateSessionUrl": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fcustomer\u002Faccount\u002FupdateSession\u002F"
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "*": {
            "Magento_Customer/js/invalidation-processor": {
                "invalidationRules": {
                    "website-rule": {
                        "Magento_Customer/js/invalidation-rules/website-rule": {
                            "scopeConfig": {
                                "websiteId": "1"
                            }
                        }
                    }
                }
            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "body": {
            "pageCache": {"url":"https:\/\/magento.softwaretestingboard.com\/page_cache\/block\/render\/","handles":["default","cms_index_index","cms_page_view","cms_index_index_id_home"],"originalRequest":{"route":"cms","controller":"index","action":"index","uri":"\/"},"versionCookieName":"private_content_version"}        }
    }
</script>
<script data-role="msrp-popup-template" type="text/x-magento-template">
    <div id="map-popup-click-for-price" class="map-popup">
        <div class="popup-header">
            <strong class="title" id="map-popup-heading-price"></strong>
        </div>
        <div class="popup-content">
            <div class="map-info-price" id="map-popup-content">
                <div class="price-box">
                    <div class="map-msrp" id="map-popup-msrp-box">
                        <span class="label">Price</span>
                        <span class="old-price map-old-price" id="map-popup-msrp">
                            <span class="price"></span>
                        </span>
                    </div>
                    <div class="map-price" id="map-popup-price-box">
                        <span class="label">Actual Price</span>
                        <span id="map-popup-price" class="actual-price"></span>
                    </div>
                </div>
                <form action="" method="POST" class="map-form-addtocart">
                    <input type="hidden" name="product" class="product_id" value="" />
                    <button type="button"
                            title="Add&#x20;to&#x20;Cart"
                            class="action tocart primary">
                        <span>Add to Cart</span>
                    </button>
                    <div class="additional-addtocart-box">
                                            </div>
                </form>
            </div>
            <div class="map-text" id="map-popup-text">
                Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.            </div>
        </div>
    </div>
    </script>
<script data-role="msrp-info-template" type="text/x-magento-template">
    <div id="map-popup-what-this" class="map-popup">
        <div class="popup-header">
            <strong class="title" id="map-popup-heading-what-this"></strong>
        </div>
        <div class="popup-content">
            <div class="map-help-text" id="map-popup-text-what-this">
                Our price is lower than the manufacturer&#039;s &quot;minimum advertised price.&quot; As a result, we cannot show you the price in catalog or the product page. <br><br> You have no obligation to purchase the product once you know the price. You can simply remove the item from your cart.            </div>
        </div>
    </div>
    </script>
<div class="widget block block-static-block">
<div class="blocks-promo"><a class="block-promo home-main" href="https://magento.softwaretestingboard.com/collections/yoga-new.html"> <img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/home/home-main.jpg" alt> <span class="content bg-white"> <span class="info">New Luma Yoga Collection</span> <strong class="title">Get fit and look fab in new seasonal styles</strong> <span class="action more button">Shop New Yoga</span> </span> </a>
<div class="block-promo-wrapper block-promo-hp"><a class="block-promo home-pants" href="https://magento.softwaretestingboard.com/promotions/pants-all.html"> <img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/home/home-pants.jpg" alt> <span class="content"> <strong class="title">20% OFF</strong> <span class="info">Luma pants when you shop today*</span> <span class="action more icon">Shop Pants</span> </span> </a> <a class="block-promo home-t-shirts" href="https://magento.softwaretestingboard.com/promotions/tees-all.html"> <span class="image"><img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/home/home-t-shirts.png" alt></span> <span class="content"> <strong class="title">Even more ways to mix and match</strong> <span class="info">Buy 3 Luma tees get a 4th free</span> <span class="action more icon">Shop Tees</span> </span> </a> <a class="block-promo home-erin" href="https://magento.softwaretestingboard.com/collections/erin-recommends.html"> <img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/home/home-erin.jpg" alt> <span class="content"> <strong class="title">Take it from Erin</strong> <span class="info">Luma founder Erin Renny shares her favorites!</span> <span class="action more icon">Shop Erin Recommends</span> </span> </a> <a class="block-promo home-performance" href="https://magento.softwaretestingboard.com/collections/performance-fabrics.html"> <img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/home/home-performance.jpg" alt> <span class="content bg-white"> <strong class="title">Science meets performance</strong> <span class="info">Wicking to raingear, Luma covers&nbsp;you</span> <span class="action more icon">Shop Performance</span> </span> </a> <a class="block-promo home-eco" href="https://magento.softwaretestingboard.com/collections/eco-friendly.html"> <img src="https://magento.softwaretestingboard.com/pub/media/wysiwyg/home/home-eco.jpg" alt> <span class="content bg-white"> <strong class="title">Twice around, twice as nice</strong> <span class="info">Find conscientious, comfy clothing in our eco-friendly collection</span> <span class="action more icon">Shop Eco-Friendly</span> </span> </a></div>
</div>
<div class="content-heading">
<h2 class="title">Hot Sellers</h2>
<p class="info">Here is what`s trending on Luma right now</p>
</div>
<p> <div class="block widget block-products-list grid">
<div class="block-content">
 <div class="products-grid grid">
<ol class="product-items widget-product-grid">
<li class="product-item"> <div class="product-item-info">
<a href="https://magento.softwaretestingboard.com/radiant-tee.html" class="product-item-photo">
<span class="product-image-container" style="width:240px;">
<span class="product-image-wrapper" style="padding-bottom: 125%;">
<img class="product-image-photo" src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/7c4c1ed835fbbf2269f24539582c6d44/w/s/ws12-orange_main_2.jpg" max-width="240" max-height="300" alt="Radiant Tee" /></span>
</span>
</a>
<div class="product-item-details">
<strong class="product-item-name">
<a title="Radiant&#x20;Tee" href="https://magento.softwaretestingboard.com/radiant-tee.html" class="product-item-link">
Radiant Tee </a>
</strong>
<div class="product-reviews-summary short">
<div class="rating-summary">
<span class="label"><span>Rating:</span></span>
<div class="rating-result" title="60%">
<span style="width:60%"><span>60%</span></span>
</div>
</div>
<div class="reviews-actions">
<a class="action view" href="https://magento.softwaretestingboard.com/radiant-tee.html#reviews">3&nbsp;<span>Reviews</span></a>
</div>
</div>
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1556" data-price-box="product-id-1556"><span class="normal-price">
<span class="price-container price-final_price&#x20;tax&#x20;weee">
<span class="price-label">As low as</span>
<span id="old-price-1556-widget-product-grid" data-price-amount="22" data-price-type="finalPrice" class="price-wrapper "><span class="price">$22.00</span></span>
</span>
</span>
</div>
<div class="swatch-opt-1556" data-role="swatch-option-1556"></div>
<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1556]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"143":{"id":"143","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1541","1542","1543"]},{"id":"167","label":"S","products":["1544","1545","1546"]},{"id":"168","label":"M","products":["1547","1548","1549"]},{"id":"169","label":"L","products":["1550","1551","1552"]},{"id":"170","label":"XL","products":["1553","1554","1555"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1541","1544","1547","1550","1553"]},{"id":"56","label":"Orange","products":["1542","1545","1548","1551","1554"]},{"id":"57","label":"Purple","products":["1543","1546","1549","1552","1555"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1541":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1542":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1543":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1544":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1545":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1546":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1547":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1548":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1549":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1550":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1551":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1552":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1553":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1554":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"1555":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}},"productId":"1556","chooseText":"Choose an Option...","images":[],"index":{"1541":{"143":"166","93":"50"},"1542":{"143":"166","93":"56"},"1543":{"143":"166","93":"57"},"1544":{"143":"167","93":"50"},"1545":{"143":"167","93":"56"},"1546":{"143":"167","93":"57"},"1547":{"143":"168","93":"50"},"1548":{"143":"168","93":"56"},"1549":{"143":"168","93":"57"},"1550":{"143":"169","93":"50"},"1551":{"143":"169","93":"56"},"1552":{"143":"169","93":"57"},"1553":{"143":"170","93":"50"},"1554":{"143":"170","93":"56"},"1555":{"143":"170","93":"57"}},"preSelectedGallery":[]},
                "jsonSwatchConfig": {"143":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"56":{"type":"1","value":"#eb6703","label":"Orange"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1556]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}}                }
            }
        }
    }
</script>
<div class="product-item-inner">
<div class="product-item-actions">
<div class="actions-primary">
<form data-role="tocart-form" data-product-sku="WS12" action="https://magento.softwaretestingboard.com/checkout/cart/add/uenc/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/product/1556/" method="post">
<input type="hidden" name="product" value="1556">
<input type="hidden" name="uenc" value="aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5dFlXZGxiblJ2TG5OdlpuUjNZWEpsZEdWemRHbHVaMkp2WVhKa0xtTnZiUzglMkMvcHJvZHVjdC8xNTU2Lw,,">
<input name="form_key" type="hidden" value="0QUpev8Jh8pxsMFz" /> <button type="submit" title="Add&#x20;to&#x20;Cart" class="action tocart primary">
<span>Add to Cart</span>
</button>
</form>
</div>
<div class="actions-secondary" data-role="add-to-links">
<a href="#" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:1556,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
<span>Add to Wish List</span>
</a>
<a href="#" class="action tocompare" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:&quot;1556&quot;,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" title="Add&#x20;to&#x20;Compare">
<span>Add to Compare</span>
</a>
</div>
</div>
</div>
</div>
</div>
</li><li class="product-item"> <div class="product-item-info">
<a href="https://magento.softwaretestingboard.com/breathe-easy-tank.html" class="product-item-photo">
<span class="product-image-container" style="width:240px;">
<span class="product-image-wrapper" style="padding-bottom: 125%;">
<img class="product-image-photo" src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/7c4c1ed835fbbf2269f24539582c6d44/w/t/wt09-white_main_1.jpg" max-width="240" max-height="300" alt="Breathe-Easy Tank" /></span>
</span>
</a>
<div class="product-item-details">
<strong class="product-item-name">
<a title="Breathe-Easy&#x20;Tank" href="https://magento.softwaretestingboard.com/breathe-easy-tank.html" class="product-item-link">
Breathe-Easy Tank </a>
</strong>
<div class="product-reviews-summary short">
<div class="rating-summary">
<span class="label"><span>Rating:</span></span>
<div class="rating-result" title="70%">
<span style="width:70%"><span>70%</span></span>
</div>
</div>
<div class="reviews-actions">
<a class="action view" href="https://magento.softwaretestingboard.com/breathe-easy-tank.html#reviews">2&nbsp;<span>Reviews</span></a>
</div>
</div>
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1812" data-price-box="product-id-1812"><span class="normal-price">
<span class="price-container price-final_price&#x20;tax&#x20;weee">
<span class="price-label">As low as</span>
<span id="old-price-1812-widget-product-grid" data-price-amount="34" data-price-type="finalPrice" class="price-wrapper "><span class="price">$34.00</span></span>
</span>
</span>
</div>
<div class="swatch-opt-1812" data-role="swatch-option-1812"></div>
<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-1812]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"143":{"id":"143","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1797","1798","1799"]},{"id":"167","label":"S","products":["1800","1801","1802"]},{"id":"168","label":"M","products":["1803","1804","1805"]},{"id":"169","label":"L","products":["1806","1807","1808"]},{"id":"170","label":"XL","products":["1809","1810","1811"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"57","label":"Purple","products":["1797","1800","1803","1806","1809"]},{"id":"59","label":"White","products":["1798","1801","1804","1807","1810"]},{"id":"60","label":"Yellow","products":["1799","1802","1805","1808","1811"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1797":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1798":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1799":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1800":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1801":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1802":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1803":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1804":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1805":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1806":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1807":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1808":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1809":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1810":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}},"1811":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34}},"productId":"1812","chooseText":"Choose an Option...","images":[],"index":{"1797":{"143":"166","93":"57"},"1798":{"143":"166","93":"59"},"1799":{"143":"166","93":"60"},"1800":{"143":"167","93":"57"},"1801":{"143":"167","93":"59"},"1802":{"143":"167","93":"60"},"1803":{"143":"168","93":"57"},"1804":{"143":"168","93":"59"},"1805":{"143":"168","93":"60"},"1806":{"143":"169","93":"57"},"1807":{"143":"169","93":"59"},"1808":{"143":"169","93":"60"},"1809":{"143":"170","93":"57"},"1810":{"143":"170","93":"59"},"1811":{"143":"170","93":"60"}}},
                "jsonSwatchConfig": {"143":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"57":{"type":"1","value":"#ef3dff","label":"Purple"},"59":{"type":"1","value":"#ffffff","label":"White"},"60":{"type":"1","value":"#ffd500","label":"Yellow"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-1812]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":34},"basePrice":{"amount":34},"finalPrice":{"amount":34}}                }
            }
        }
    }
</script>
<div class="product-item-inner">
<div class="product-item-actions">
<div class="actions-primary">
<form data-role="tocart-form" data-product-sku="WT09" action="https://magento.softwaretestingboard.com/checkout/cart/add/uenc/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/product/1812/" method="post">
<input type="hidden" name="product" value="1812">
<input type="hidden" name="uenc" value="aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5dFlXZGxiblJ2TG5OdlpuUjNZWEpsZEdWemRHbHVaMkp2WVhKa0xtTnZiUzglMkMvcHJvZHVjdC8xODEyLw,,">
<input name="form_key" type="hidden" value="0QUpev8Jh8pxsMFz" /> <button type="submit" title="Add&#x20;to&#x20;Cart" class="action tocart primary">
<span>Add to Cart</span>
</button>
</form>
</div>
<div class="actions-secondary" data-role="add-to-links">
<a href="#" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:1812,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
<span>Add to Wish List</span>
</a>
<a href="#" class="action tocompare" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:&quot;1812&quot;,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" title="Add&#x20;to&#x20;Compare">
<span>Add to Compare</span>
</a>
</div>
</div>
</div>
</div>
</div>
</li><li class="product-item"> <div class="product-item-info">
<a href="https://magento.softwaretestingboard.com/argus-all-weather-tank.html" class="product-item-photo">
<span class="product-image-container" style="width:240px;">
<span class="product-image-wrapper" style="padding-bottom: 125%;">
<img class="product-image-photo" src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/7c4c1ed835fbbf2269f24539582c6d44/m/t/mt07-gray_main_1.jpg" max-width="240" max-height="300" alt="Argus All-Weather Tank" /></span>
</span>
</a>
<div class="product-item-details">
<strong class="product-item-name">
<a title="Argus&#x20;All-Weather&#x20;Tank" href="https://magento.softwaretestingboard.com/argus-all-weather-tank.html" class="product-item-link">
Argus All-Weather Tank </a>
</strong>
<div class="price-box price-final_price" data-role="priceBox" data-product-id="694" data-price-box="product-id-694"><span class="normal-price">
<span class="price-container price-final_price&#x20;tax&#x20;weee">
<span class="price-label">As low as</span>
<span id="old-price-694-widget-product-grid" data-price-amount="22" data-price-type="finalPrice" class="price-wrapper "><span class="price">$22.00</span></span>
</span>
</span>
</div>
<div class="swatch-opt-694" data-role="swatch-option-694"></div>
<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-694]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"143":{"id":"143","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["689"]},{"id":"167","label":"S","products":["690"]},{"id":"168","label":"M","products":["691"]},{"id":"169","label":"L","products":["692"]},{"id":"170","label":"XL","products":["693"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"52","label":"Gray","products":["689","690","691","692","693"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"689":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"690":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"691":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"692":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}},"693":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}},"productId":"694","chooseText":"Choose an Option...","images":[],"index":{"689":{"143":"166","93":"52"},"690":{"143":"167","93":"52"},"691":{"143":"168","93":"52"},"692":{"143":"169","93":"52"},"693":{"143":"170","93":"52"}}},
                "jsonSwatchConfig": {"143":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-694]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}}                }
            }
        }
    }
</script>
<div class="product-item-inner">
<div class="product-item-actions">
<div class="actions-primary">
<form data-role="tocart-form" data-product-sku="MT07" action="https://magento.softwaretestingboard.com/checkout/cart/add/uenc/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/product/694/" method="post">
<input type="hidden" name="product" value="694">
<input type="hidden" name="uenc" value="aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5dFlXZGxiblJ2TG5OdlpuUjNZWEpsZEdWemRHbHVaMkp2WVhKa0xtTnZiUzglMkMvcHJvZHVjdC82OTQv">
<input name="form_key" type="hidden" value="0QUpev8Jh8pxsMFz" /> <button type="submit" title="Add&#x20;to&#x20;Cart" class="action tocart primary">
<span>Add to Cart</span>
</button>
</form>
</div>
<div class="actions-secondary" data-role="add-to-links">
<a href="#" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:694,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
<span>Add to Wish List</span>
</a>
<a href="#" class="action tocompare" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:&quot;694&quot;,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" title="Add&#x20;to&#x20;Compare">
<span>Add to Compare</span>
</a>
</div>
</div>
</div>
</div>
</div>
</li><li class="product-item"> <div class="product-item-info">
<a href="https://magento.softwaretestingboard.com/hero-hoodie.html" class="product-item-photo">
<span class="product-image-container" style="width:240px;">
<span class="product-image-wrapper" style="padding-bottom: 125%;">
<img class="product-image-photo" src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/7c4c1ed835fbbf2269f24539582c6d44/m/h/mh07-gray_main_2.jpg" max-width="240" max-height="300" alt="Hero Hoodie" /></span>
</span>
</a>
<div class="product-item-details">
<strong class="product-item-name">
<a title="Hero&#x20;Hoodie" href="https://magento.softwaretestingboard.com/hero-hoodie.html" class="product-item-link">
Hero Hoodie </a>
</strong>
<div class="price-box price-final_price" data-role="priceBox" data-product-id="158" data-price-box="product-id-158"><span class="normal-price">
<span class="price-container price-final_price&#x20;tax&#x20;weee">
<span class="price-label">As low as</span>
<span id="old-price-158-widget-product-grid" data-price-amount="54" data-price-type="finalPrice" class="price-wrapper "><span class="price">$54.00</span></span>
</span>
</span>
</div>
<div class="swatch-opt-158" data-role="swatch-option-158"></div>
<script type="text/x-magento-init">
    {
        "[data-role=swatch-option-158]": {
            "Magento_Swatches/js/swatch-renderer": {
                "selectorProduct": ".product-item-details",
                "onlySwatches": true,
                "enableControlLabel": false,
                "numberToShow": 16,
                "jsonConfig": {"attributes":{"143":{"id":"143","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["143","144","145"]},{"id":"167","label":"S","products":["146","147","148"]},{"id":"168","label":"M","products":["149","150","151"]},{"id":"169","label":"L","products":["152","153","154"]},{"id":"170","label":"XL","products":["155","156","157"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["143","146","149","152","155"]},{"id":"52","label":"Gray","products":["144","147","150","153","156"]},{"id":"53","label":"Green","products":["145","148","151","154","157"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"143":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"144":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"145":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"146":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"147":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"148":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"149":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"150":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"151":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"152":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"153":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"154":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"155":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"156":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}},"157":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":null}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54}},"productId":"158","chooseText":"Choose an Option...","images":[],"index":{"143":{"143":"166","93":"49"},"144":{"143":"166","93":"52"},"145":{"143":"166","93":"53"},"146":{"143":"167","93":"49"},"147":{"143":"167","93":"52"},"148":{"143":"167","93":"53"},"149":{"143":"168","93":"49"},"150":{"143":"168","93":"52"},"151":{"143":"168","93":"53"},"152":{"143":"169","93":"49"},"153":{"143":"169","93":"52"},"154":{"143":"169","93":"53"},"155":{"143":"170","93":"49"},"156":{"143":"170","93":"52"},"157":{"143":"170","93":"53"}}},
                "jsonSwatchConfig": {"143":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"53":{"type":"1","value":"#53a828","label":"Green"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fmagento.softwaretestingboard.com\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        }
    }
</script>
<script type="text/x-magento-init">
    {
        "[data-role=priceBox][data-price-box=product-id-158]": {
            "priceBox": {
                "priceConfig": {
                    "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                    "prices": {"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54}}                }
            }
        }
    }
</script>
<div class="product-item-inner">
<div class="product-item-actions">
<div class="actions-primary">
<form data-role="tocart-form" data-product-sku="MH07" action="https://magento.softwaretestingboard.com/checkout/cart/add/uenc/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/product/158/" method="post">
<input type="hidden" name="product" value="158">
<input type="hidden" name="uenc" value="aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5dFlXZGxiblJ2TG5OdlpuUjNZWEpsZEdWemRHbHVaMkp2WVhKa0xtTnZiUzglMkMvcHJvZHVjdC8xNTgv">
<input name="form_key" type="hidden" value="0QUpev8Jh8pxsMFz" /> <button type="submit" title="Add&#x20;to&#x20;Cart" class="action tocart primary">
<span>Add to Cart</span>
</button>
</form>
</div>
<div class="actions-secondary" data-role="add-to-links">
<a href="#" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:158,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
<span>Add to Wish List</span>
</a>
<a href="#" class="action tocompare" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:&quot;158&quot;,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" title="Add&#x20;to&#x20;Compare">
<span>Add to Compare</span>
</a>
</div>
</div>
</div>
</div>
</div>
</li><li class="product-item"> <div class="product-item-info">
<a href="https://magento.softwaretestingboard.com/fusion-backpack.html" class="product-item-photo">
<span class="product-image-container" style="width:240px;">
<span class="product-image-wrapper" style="padding-bottom: 125%;">
<img class="product-image-photo" src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/7c4c1ed835fbbf2269f24539582c6d44/m/b/mb02-gray-0.jpg" max-width="240" max-height="300" alt="Fusion Backpack" /></span>
</span>
</a>
<div class="product-item-details">
<strong class="product-item-name">
<a title="Fusion&#x20;Backpack" href="https://magento.softwaretestingboard.com/fusion-backpack.html" class="product-item-link">
Fusion Backpack </a>
</strong>
<div class="product-reviews-summary short">
<div class="rating-summary">
<span class="label"><span>Rating:</span></span>
<div class="rating-result" title="67%">
<span style="width:67%"><span>67%</span></span>
</div>
</div>
<div class="reviews-actions">
<a class="action view" href="https://magento.softwaretestingboard.com/fusion-backpack.html#reviews">3&nbsp;<span>Reviews</span></a>
</div>
</div>
<div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
<span class="price-container price-final_price&#x20;tax&#x20;weee">
<span id="old-price-6-widget-product-grid" data-price-amount="59" data-price-type="finalPrice" class="price-wrapper "><span class="price">$59.00</span></span>
</span>
</div>
<div class="product-item-inner">
<div class="product-item-actions">
<div class="actions-primary">
<form data-role="tocart-form" data-product-sku="24-MB02" action="https://magento.softwaretestingboard.com/checkout/cart/add/uenc/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/product/6/" method="post">
<input type="hidden" name="product" value="6">
<input type="hidden" name="uenc" value="aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5dFlXZGxiblJ2TG5OdlpuUjNZWEpsZEdWemRHbHVaMkp2WVhKa0xtTnZiUzglMkMvcHJvZHVjdC82Lw,,">
<input name="form_key" type="hidden" value="0QUpev8Jh8pxsMFz" /> <button type="submit" title="Add&#x20;to&#x20;Cart" class="action tocart primary">
<span>Add to Cart</span>
</button>
</form>
</div>
<div class="actions-secondary" data-role="add-to-links">
<a href="#" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:6,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
<span>Add to Wish List</span>
</a>
<a href="#" class="action tocompare" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:&quot;6&quot;,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" title="Add&#x20;to&#x20;Compare">
<span>Add to Compare</span>
</a>
</div>
</div>
</div>
</div>
</div>
</li><li class="product-item"> <div class="product-item-info">
<a href="https://magento.softwaretestingboard.com/push-it-messenger-bag.html" class="product-item-photo">
<span class="product-image-container" style="width:240px;">
<span class="product-image-wrapper" style="padding-bottom: 125%;">
<img class="product-image-photo" src="https://magento.softwaretestingboard.com/pub/media/catalog/product/cache/7c4c1ed835fbbf2269f24539582c6d44/w/b/wb04-blue-0.jpg" max-width="240" max-height="300" alt="Push It Messenger Bag" /></span>
</span>
</a>
<div class="product-item-details">
<strong class="product-item-name">
<a title="Push&#x20;It&#x20;Messenger&#x20;Bag" href="https://magento.softwaretestingboard.com/push-it-messenger-bag.html" class="product-item-link">
Push It Messenger Bag </a>
</strong>
<div class="product-reviews-summary short">
<div class="rating-summary">
<span class="label"><span>Rating:</span></span>
<div class="rating-result" title="67%">
<span style="width:67%"><span>67%</span></span>
</div>
</div>
<div class="reviews-actions">
<a class="action view" href="https://magento.softwaretestingboard.com/push-it-messenger-bag.html#reviews">3&nbsp;<span>Reviews</span></a>
</div>
</div>
<div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">
<span class="price-container price-final_price&#x20;tax&#x20;weee">
<span id="old-price-14-widget-product-grid" data-price-amount="45" data-price-type="finalPrice" class="price-wrapper "><span class="price">$45.00</span></span>
</span>
</div>
<div class="product-item-inner">
<div class="product-item-actions">
<div class="actions-primary">
<form data-role="tocart-form" data-product-sku="24-WB04" action="https://magento.softwaretestingboard.com/checkout/cart/add/uenc/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/product/14/" method="post">
<input type="hidden" name="product" value="14">
<input type="hidden" name="uenc" value="aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5dFlXZGxiblJ2TG5OdlpuUjNZWEpsZEdWemRHbHVaMkp2WVhKa0xtTnZiUzglMkMvcHJvZHVjdC8xNC8,">
<input name="form_key" type="hidden" value="0QUpev8Jh8pxsMFz" /> <button type="submit" title="Add&#x20;to&#x20;Cart" class="action tocart primary">
<span>Add to Cart</span>
</button>
</form>
</div>
<div class="actions-secondary" data-role="add-to-links">
<a href="#" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/wishlist\/index\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:14,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
<span>Add to Wish List</span>
</a>
<a href="#" class="action tocompare" data-post="{&quot;action&quot;:&quot;https:\/\/magento.softwaretestingboard.com\/catalog\/product_compare\/add\/&quot;,&quot;data&quot;:{&quot;product&quot;:&quot;14&quot;,&quot;uenc&quot;:&quot;aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8,&quot;}}" title="Add&#x20;to&#x20;Compare">
<span>Add to Compare</span>
</a>
</div>
</div>
</div>
</div>
</div>
</li> </ol>
</div>
</div>
</div>
</p>
</div>
</div></div></main><footer class="page-footer"><div class="footer content"><div class="links"><div class="widget block block-static-block">
<ul>
<li><a href="https://softwaretestingboard.com/magento-store-notes/?utm_source=magento_store&amp;utm_medium=banner&amp;utm_campaign=notes_promo&amp;utm_id=notes_promotion" target="_blank" rel="noopener">Notes</a></li>
<li><a href="https://softwaretestingboard.com/write-for-us/">Write for us</a></li>
<li><a href="https://softwaretestingboard.com/subscribe/">Subscribe to our mailing list</a></li>
<li><a href="https://softwaretestingboard.com/contact/">Contact us</a></li>
<li><a href="https://adeunqa.com">Hire a Sofware Testing/QA Company</a></li>
</ul></div>
</div><ul class="footer links"><li class="nav item"><a href="https://magento.softwaretestingboard.com/search/term/popular/">Search Terms</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/privacy-policy-cookie-restriction-mode/">Privacy and Cookie Policy</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/catalogsearch/advanced/" data-action="advanced-search">Advanced Search</a></li><li class="nav item"><a href="https://magento.softwaretestingboard.com/sales/guest/form/">Orders and Returns</a></li></ul></div></footer><script type="text/x-magento-init">
        {
            "*": {
                "Magento_Ui/js/core/app": {
                    "components": {
                        "storage-manager": {
                            "component": "Magento_Catalog/js/storage-manager",
                            "appendTo": "",
                            "storagesConfiguration" : {"recently_viewed_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"recently_compared_product":{"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"lifetime":"1000","allowToSendRequest":null},"product_data_storage":{"updateRequestConfig":{"url":"https:\/\/magento.softwaretestingboard.com\/rest\/default\/V1\/products-render-info"},"requestConfig":{"syncUrl":"https:\/\/magento.softwaretestingboard.com\/catalog\/product\/frontend_action_synchronize\/"},"allowToSendRequest":null}}                        }
                    }
                }
            }
        }
</script>
<small class="copyright">
<span>We know you have an assignment to complete. If this site is not functioning as expected, drop us an email. Copyright © 2013-present Magento, Inc. All rights reserved.</span>
</small>
</div> </body>
</html>
